<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Game</title>
  <!-- Include the Tailwind CSS CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url("./Assests/6397248_3284182.jpg");

      /* background-repeat: no-repeat; */
      background-size: cover;

    }
    .card.rounded.overflow-hidden.w-60.h-60 {
    border-radius: 10px;
}

    .container {
      width: 45%;
    }

    .card {
      width: 100px;
      height: 100px;
      background-color: #e2e8f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .card.flipped {
      background-color: #cbd5e0;
    }


    /* Additional styles for flip game layout */
    .card {
      width: 100px;
      height: 100px;
      background-color: #e2e8f0;
      /* Default card color */
      display: flex;
      justify-content: center;
      border: 1px, solid;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    img.w-full.h-full {
      border: 2em;
      border: 1px solid gray;
      /* border: solid; */
      border-radius: 10px;
    }

    .card.flipped {
      background-color: #cbd5e0;
      /* Flipped card color */
    }

    .main_container {
      width: 500px;
      height: 500px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      margin: 20px;
    }

    .box {
      margin-bottom: 5px;
    }

    .time,
    .flip {
      width: 10em;
      height: 50px;
      background-color: #fff;
      display: flex;
      justify-content: flex-start;
      border-radius: 10px;
      margin-right: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .reset {
      align-items: center;
      width: 10em;
      height: 50px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      margin-right: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .whole_container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container_1 {
      width: 50%;
    }

    .flip_times {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flip_times {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2em;
    }


    .container_2 {
      /* width: 40%; */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 2rem;
      border-radius: 2rem;
      flex-direction: column;
      gap: 1em;
      border: 2px solid darkgrey;
    }


    .container_3 {
      width: 50%;
    }

    .time,
    .flip {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .time_labe,
    .flip_labe {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 12px;
      gap: 8px;
      height: 43px;
      width: 125px;
      border: none;
      background: #fff;
      border-radius: 20px;
      cursor: pointer;
    }

    .lable {
      line-height: 20px;
      font-size: 17px;
      color: #FF342B;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    .button:hover {
      background: #fff;
    }

    .button:hover .svg-icon {
      animation: spin 2s linear infinite;
    }

    .matched {
      animation: matchAnimation 1s ease-in-out;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: none;
    }


    @keyframes matchAnimation {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }
    .part {
      display: block;
    }

    .fandt {
      /* border: solid; */
      box-shadow: 0 1px 5px gray;
      border-radius: 20px;
      width: 96%;
      height: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    hr {
      height: 3em;
      border: 1px solid #d7cdcd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p.text-lg.font-bold.text-green-500.mb-4 {
    color: darkgrey;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
}
button#closeModal {
    background: dimgray;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bolder;
}
.bg-white.w-80.p-4.rounded-lg.shadow-lg.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* img.exitimg {
    width: 7%;
}
button.position-absolute {
    margin-left: 54rem;
} */
  </style>
</head>

<body class="bg-purple-900 rounded  flex justify-center items-center h-screen">

  
  <!-- Winning Confitte -->
  <canvas id="canvas"></canvas>

  <!-- Audio -->
  <audio id="audioPlayer2" loop>
    <source src="game3.mp3" type="audio/mpeg">
  </audio>

  <!-- Game Design -->
  <div class="whole_container">
    <!-- <button class="position-absolute ">
      <img src="/images/exit.png" alt="Exit" class="exitimg">
    </button> -->
    <div class="container_1">
      <div id="myModal"
        class="modal hidden fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex justify-center items-center">
        <div class="bg-white w-80 p-4 rounded-lg shadow-lg text-center">
          <p class="text-lg font-bold text-green-500 mb-4">Congratulations! You've matched all pairs Well Played!</p>
          <button id="closeModal"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Close</button>
        </div>
      </div>
      <div id="myModal1"
      class="modal hidden fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex justify-center items-center">
      <div class="bg-white w-80 p-4 rounded-lg shadow-lg text-center">
        <p class="text-lg font-bold text-green-500 mb-4">Times Up</p>
        <button id="ReplayModal"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">RePlay</button>
      </div>
    </div>
    </div>

    <div class="container_2">
      <div class=" fandt ">
        <div class="w-64">
          <div class="flex justify-between">
            <div class="flex items-center  py-4 p-2 rounded ">
              <label class="mr-2 text-gray-700">Time:</label>
              <span id="time" class="font-bold text-blue-700">0:00</span>
            </div>
            <hr>
            <div class="flex items-center  py-4 p-2 rounded  ">
              <label class="mr-2 text-gray-700">Flip:</label>
              <span id="flip-count" class="font-bold text-green-700">0</span>
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-4 gap-4">
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/view-3d-businessman.jpg" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/cartoon-boy-blue-hoodie-black-pants-with-his-hands-out-generative-ai_900101-60012.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/portrait-businessman-cartoon-style_23-2151133865 (1).jpg" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="/images/cartoon-boy-blue-hoodie-black-pants-with-his-hands-out-generative-ai_900101-60012.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/photo-fun-3d-cartoon-teenage-boy_646510-3851.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/pixar-style-3d-male-character-white-isolated-background_899449-138305.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/photo-fun-3d-cartoon-teenage-boy_646510-3851.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/pixar-style-3d-male-character-white-isolated-background_899449-138305.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/portrait-man-cartoon-style_23-2151134017.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/portrait-man-cartoon-style_23-2151134040.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/portrait-man-cartoon-style_23-2151134017.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
        <div class="card rounded overflow-hidden w-60 h-60" onclick="flipCard(this)">
          <img src="./Assests/que-vector_53876-140880.avif" alt="Question Mark" class="w-full h-full">
          <img src="./images/portrait-man-cartoon-style_23-2151134040.avif" alt="Diamond" class="w-full h-full hidden hiding">
        </div>
      </div>

    </div>
    <!-- <div class="container_3">
      <button class="button">
        <svg class="svg-images/iconq.webp" fill="none" height="20" viewBox="0 0 20 20" width="20"
          xmlns="http://www.w3.org/2000/svg">
          <g stroke="#ff342b" stroke-linecap="round" stroke-width="1.5">
            <path
              d="m3.33337 10.8333c0 3.6819 2.98477 6.6667 6.66663 6.6667 3.682 0 6.6667-2.9848 6.6667-6.6667 0-3.68188-2.9847-6.66664-6.6667-6.66664-1.29938 0-2.51191.37174-3.5371 1.01468">
            </path>
            <path d="m7.69867 1.58163-1.44987 3.28435c-.18587.42104.00478.91303.42582 1.0989l3.28438 1.44986"></path>
          </g>
        </svg>
        <span class="lable">Reset</span>
      </button>
    </div> -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script src="app.js"></script>
</body>

</html>